{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetBlue2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetVisionMeasurement"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start2Note2"
          }
        }
      ]
    }
  },
  "folder": "Competition Autos",
  "choreoAuto": false
}