{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.818697254568033,
      "y": 6.740728186286426
    },
    "rotation": 121.18497465873826
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetRed1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetVisionMeasurement"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start1Note1Red"
          }
        }
      ]
    }
  },
  "folder": "Competition Autos",
  "choreoAuto": false
}