{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.818697254568033,
      "y": 6.740728186286426
    },
    "rotation": 119.19748604606443
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetRed1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetVisionMeasurement"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start1Note1Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1Start1Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Competition Autos",
  "choreoAuto": false
}