{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.833382936891098,
      "y": 4.376333332273105
    },
    "rotation": -120.60640703150955
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetRed3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetVisionMeasurement"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start3Note3Red"
          }
        }
      ]
    }
  },
  "folder": "Competition Autos",
  "choreoAuto": false
}