{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.218375625221821,
        "y": 6.300164636828343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8512397633024253,
        "y": 6.329529081240632
      },
      "prevControl": {
        "x": 2.862864527176807,
        "y": 6.829393927839051
      },
      "nextControl": {
        "x": 2.821868398656297,
        "y": 5.066560401457118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.85,
        "y": 5.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old Test Paths",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}