{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 4.067934003488759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5138810991141805,
        "y": -0.856104761572281
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 3.350552962286605,
        "y": 7.093184562039965
      },
      "prevControl": {
        "x": 3.937980255209169,
        "y": 5.668673376702746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Part2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.845452082083886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shootin'",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}