{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 7.443288126012872
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.154144683960209,
        "y": 6.814156597901747
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 3.7617520673323996,
        "y": 7.063813197393838
      },
      "prevControl": {
        "x": 5.553405310746217,
        "y": 6.843527962547877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Part2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.083594006190953,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shootin'",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}