{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 7.443288126012872
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.669517167299094,
        "y": 7.078498879716901
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 4.540093230454797,
        "y": 6.226729304979183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Part2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shootin'",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}