{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 4.067934003488759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.307869517349053,
        "y": 3.7595346747044127
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 2.278498152702925,
        "y": 3.3336498873355533
      },
      "prevControl": {
        "x": 2.6162688461334,
        "y": 4.082619685811823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.60129464500443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shootin'",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}