{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7804612792324187
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.007287860729568,
        "y": 0.7195984338301424
      },
      "isLocked": false,
      "linkedName": "Note8"
    },
    {
      "anchor": {
        "x": 2.4547263405796946,
        "y": 2.878393735320566
      },
      "prevControl": {
        "x": 3.497409785517246,
        "y": 1.8210246080599504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.426078740099136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shootin'",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}