{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 4.067934003488759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2935097281285812,
        "y": 3.799639819100748
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.75
      },
      "prevControl": {
        "x": 2.0728986001800274,
        "y": 3.8770201332889256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Down",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.0543080666053,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Competition Paths",
  "previewStartingState": {
    "rotation": -3.3700000000000045,
    "velocity": 0
  },
  "useDefaultConstraints": true
}