{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7804612792324187
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5667173910376455,
        "y": 0.9692550333222316
      },
      "isLocked": false,
      "linkedName": "Note8"
    },
    {
      "anchor": {
        "x": 2.8512397633024253,
        "y": 2.658108500474605
      },
      "prevControl": {
        "x": 3.0421536335022585,
        "y": 2.1881666661365524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Competition Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}