{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.645216270754545,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.455676002586353,
        "y": 7.063813197393838
      },
      "isLocked": false,
      "linkedName": "Note1Red"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 9.371682714742889,
        "y": 7.2106700206244785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Competition Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}