{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1903840587645407,
        "y": 5.928086126619482
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 2.0828810927747097,
        "y": 4.743475390349707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -53.75,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Down For Note",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.3664606634297503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Competition Paths",
  "previewStartingState": {
    "rotation": -179.36193001309098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}