{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 7.443288126012872
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.609400835975197,
        "y": 7.166612973655286
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 3.335867279963541,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 4.363865042578029,
        "y": 6.843527962547876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Competition Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}