{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 5.781194660980872
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.128214054456277,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 6.71
      },
      "prevControl": {
        "x": 2.1732059647626407,
        "y": 6.968002689921213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow down for speaker",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.40225943647478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Competition Paths",
  "previewStartingState": {
    "rotation": -32.82854179141258,
    "velocity": 0
  },
  "useDefaultConstraints": true
}