{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5988359597470545,
        "y": 6.344214763563695
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5988359597470545,
        "y": 6.344214763563695
      },
      "isLocked": false,
      "linkedName": "Part2"
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 7.284942222836145,
        "y": 7.4309552554704394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slowdown",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shootin'",
  "previewStartingState": {
    "rotation": -160.58851314131644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}