{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 7.443288126012872
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5667173910376455,
        "y": 6.711356821640298
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 4.4960361834856055,
        "y": 6.520442951440464
      },
      "prevControl": {
        "x": 5.142206205700426,
        "y": 6.858213644870939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.912494676520028,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shootin'",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}