{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.128470185384021,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.378924699045292,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": "Start2Red"
    },
    {
      "anchor": {
        "x": 13.674587635400671,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 14.692708826251147,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2Red"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Down For Note",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Competition Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}