{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.833382936891098,
        "y": 4.376333332273105
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.6606699566397,
        "y": 3.799920044879909
      },
      "isLocked": false,
      "linkedName": "Start3Red"
    },
    {
      "anchor": {
        "x": 13.924244234892765,
        "y": 3.950448544904246
      },
      "prevControl": {
        "x": 14.614471304076776,
        "y": 3.818277403996669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3Red"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Down For Note",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.5376777919744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Competition Paths",
  "previewStartingState": {
    "rotation": -120.14138555207532,
    "velocity": 0
  },
  "useDefaultConstraints": true
}